name: police_tf
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab=2.1.4
  - matplotlib=3.1.3
  - notebook=6.0.3
  - numpy=1.18.1
  - pandas=1.0.1
  - pip=20.0.2
  - python=3.7.6
  - scikit-learn=0.23.1 
  - tensorflow-gpu=2.2


    
